# FriendlyContact

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhilchauhan/friendlycontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilchauhan/friendlycontact/: EmailLoginFragment.kt  FacebookLoginFragment.kt  LoginFragment.kt  MainActivity.kt  MatchFragment.kt  MessageFragment.kt  MobileRegisterFragment.kt  NotificationFragment.kt  PhoneNumberLoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/nikhilchauhan/friendlycontact/model/: User.kt
app/src/main/res/layout/: activity_main.xml  fragment_email_login.xml  fragment_facebook_login.xml  fragment_login.xml  fragment_message.xml  fragment_mobile_register.xml  fragment_phone_number_login.xml  fragment_register.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhilchauhan/friendlycontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
