<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nikhilchauhan.friendlycontact.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneNumberLoginFragment"
            app:destination="@id/phoneNumberLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_facebookLoginFragment"
            app:destination="@id/facebookLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nikhilchauhan.friendlycontact.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.nikhilchauhan.friendlycontact.EmailLoginFragment"
        android:label="fragment_email_login"
        tools:layout="@layout/fragment_email_login" >
        <action
            android:id="@+id/action_emailLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_emailLoginFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberLoginFragment"
        android:name="com.nikhilchauhan.friendlycontact.PhoneNumberLoginFragment"
        android:label="fragment_phone_number_login"
        tools:layout="@layout/fragment_phone_number_login" >
        <action
            android:id="@+id/action_phoneNumberLoginFragment_to_mobileRegisterFragment"
            app:destination="@id/mobileRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nikhilchauhan.friendlycontact.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.nikhilchauhan.friendlycontact.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/mobileRegisterFragment"
        android:name="com.nikhilchauhan.friendlycontact.MobileRegisterFragment"
        android:label="fragment_mobile_register"
        tools:layout="@layout/fragment_mobile_register" />
    <fragment
        android:id="@+id/facebookLoginFragment"
        android:name="com.nikhilchauhan.friendlycontact.FacebookLoginFragment"
        android:label="fragment_facebook_login"
        tools:layout="@layout/fragment_facebook_login" />
</navigation>